๐ฑ FLUJO VISUAL DE RECEPCIรN DE MENSAJES DE INSTAGRAM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    USUARIO DE INSTAGRAM                         โ
โ          Envรญa un mensaje desde la app de Instagram             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  SERVIDORES DE INSTAGRAM                        โ
โ            Recibe el mensaje, procesa, valida                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              POST HTTP AL WEBHOOK (tu servidor)                 โ
โ  https://tudominio.com/instagram/webhook                        โ
โ  Content-Type: application/json                                 โ
โ  Body: { payload completo del evento }                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ ๐จ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    InstagramWebhookController::handle()                         โ
โ    โ Recibe POST                                                โ
โ    โ Log: "=== WEBHOOK DE INSTAGRAM RECIBIDO ==="               โ
โ    โ Valida formato JSON                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    InstagramMessageService::processWebhookMessage()             โ
โ    โ Log: "๐ INICIANDO PROCESAMIENTO DE MENSAJE"               โ
โ    โ Extrae datos: sender_id, recipient_id, timestamp           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    Bรบsqueda de Cuenta de Negocio en BD                          โ
โ    โ Log: "๐ BUSCANDO CUENTA DE NEGOCIO EN BD"                 โ
โ    โ Consulta: instagram_business_accounts                      โ
โ    โ Si no existe: Log "โ CUENTA NO EXISTE EN BD"              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
              โโโโโโโโโโโโดโโโโโโโโโโโ
              โ                     โ
          SI EXISTE            NO EXISTE
              โ                     โ
              โผ                     โผ
         โ Continuar          โ RETORNA ERROR
                โ
                โผ ๐ฌ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    Bรบsqueda o Creaciรณn de Conversaciรณn                          โ
โ    โ Log: "๐ Buscando o creando conversaciรณn..."               โ
โ    โ Consulta: instagram_conversations                          โ
โ    โ Si no existe: crea una nueva                               โ
โ    โ Log: "โ Conversaciรณn lista"                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ โฐ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    Actualizaciรณn de Conversaciรณn                                โ
โ    โ last_message_at = ahora()                                  โ
โ    โ unread_count += 1                                          โ
โ    โ Log: "โ Conversaciรณn actualizada"                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
         โโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโ
         โ               โ               โ              โ
         โผ               โผ               โผ              โผ
    MENSAJE TEXT    POSTBACK        REACTION        READ EVENT
         โ               โ               โ              โ
         โ               โ               โ              โ
         โผ ๐            โผ ๐            โผ ๐           โผ ๐๏ธ
  processIncoming  processPostback  processReaction  processRead
        Message()        ()             ()            ()
         โ               โ               โ              โ
         โโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโ
                         โ
                         โผ ๐พ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    GUARDAR EN BASE DE DATOS                                     โ
โ    Tabla: instagram_messages                                    โ
โ    โ Log: "๐พ GUARDANDO MENSAJE EN LA BASE DE DATOS..."         โ
โ    โ CREATE: valores completos                                  โ
โ    โ Log: "โ MENSAJE GUARDADO EN BD"                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ โจ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ    RESUMEN FINAL                                                โ
โ    โ Log: "โจ RESUMEN FINAL DEL MENSAJE ALMACENADO"             โ
โ    โ Muestra: ID en BD, message_id, type, from, to             โ
โ    โ Log: "โ PROCESAMIENTO COMPLETADO EXITOSAMENTE"            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         โ
                         โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              WEBHOOK RETORNA RESPUESTA                          โ
โ              HTTP 200 OK                                        โ
โ              Body: "EVENT_RECEIVED"                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VISTA DE LOGS EN CONSOLA:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INICIANDO PROCESAMIENTO DE MENSAJE
๐จ MENSAJE RECIBIDO EN EL WEBHOOK
   sender_id: 12345678
   recipient_id: 87654321
   has_message: true
๐ BUSCANDO CUENTA DE NEGOCIO EN BD
   recipient_id: 87654321
โ Cuenta de negocio encontrada
   account_id: abc123
๐ Buscando o creando conversaciรณn...
โ Conversaciรณn lista
   conversation_id: conv_123
โฐ Actualizando datos de conversaciรณn...
โ Conversaciรณn actualizada
๐ Determinando tipo de evento...
โ Es un MENSAJE TEXT/MEDIA
๐ PREPARANDO DATOS PARA GUARDAR EN BD
๐พ GUARDANDO MENSAJE EN LA BASE DE DATOS (tabla: instagram_messages)
โ MENSAJE GUARDADO EN BD
   id: msg_456
   message_id: mid.789
   type: text
   from: 12345678
โจ RESUMEN FINAL DEL MENSAJE ALMACENADO
   id_en_bd: msg_456
   message_id: mid.789
   tipo: text
   de: 12345678
   para: 87654321
   contenido: Hola, ยฟcรณmo estรกs?
   estado: received
   tabla: instagram_messages
โ PROCESAMIENTO COMPLETADO EXITOSAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATOS GUARDADOS EN LA BD:

Tabla: instagram_messages

id             | message_id    | conversation_id | message_from | message_to | message_type | message_content      | status
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
msg_456        | mid.789       | conv_123        | 12345678     | 87654321   | text         | Hola, ยฟcรณmo estรกs?   | received
msg_457        | mid.790       | conv_123        | 87654321     | 12345678   | text         | ยกHola! Bien, gracias | received
msg_458        | mid.791       | conv_124        | 98765432     | 87654321   | image        | Mira esta foto       | received

El mensaje estรก disponible para:
- โ Consultas SQL
- โ API de lectura
- โ Dashboard
- โ Anรกlisis
- โ Reportes
- โ Integraciones


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TIEMPOS TรPICOS:

Webhook recibido      : 0ms
Validaciรณn            : 1-2ms
Bรบsqueda en BD        : 5-10ms
Creaciรณn conversaciรณn : 10-15ms
Guardado en BD        : 15-20ms
Respuesta al servidor : 30-50ms total

IMPORTANTE: Todo se hace SINCRรNICO. Si hay error, el webhook recibe
HTTP 500 y puede reintentar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
